<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34bd689ce539497ebe8bccda5311deac" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customer" PointX="0.75" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccountingTypes" PointX="0.75" PointY="5.375" Width="1.5" />
        <EntityTypeShape EntityType="Accounting_DBModel.SelfAccount" PointX="3" PointY="1" Width="1.5" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_AccountingTypes1" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Customers" />
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>